[1mdiff --git a/_posts/2022-03-24-build-computer-logic-gate.markdown b/_posts/2022-03-24-build-computer-logic-gate.markdown[m
[1mindex b619152..262f3f6 100644[m
[1m--- a/_posts/2022-03-24-build-computer-logic-gate.markdown[m
[1m+++ b/_posts/2022-03-24-build-computer-logic-gate.markdown[m
[36m@@ -45,14 +45,15 @@[m [mCHIP Not {[m
 <details>[m
 <summary>HDL Разметка, основы</summary>[m
     [m
[31m-    Для описания чипа через HDL мы сначала пишем ключевое слово CHIP, затем имя разрабатываемого чипа. Затем внутри фигурных скобочек мы описываем две вещи:[m
[31m-    [m
[31m-    - Входы\выходы чипа (”пины”)[m
[31m-    - Внутренности чипа (чип может состоять из других чипов)[m
[32m+[m
[32m+[m[32mДля описания чипа через HDL мы сначала пишем ключевое слово CHIP, затем имя разрабатываемого чипа. Затем внутри фигурных скобочек мы описываем две вещи:[m
     [m
[31m-    В данном случае мы говорим, что у чипа Not снаружи один пин для получения информации: in и один, который отдает данные: out. Сам чип Not состоит из одного чипа Nand.[m
[32m+[m[32m* Входы\выходы чипа (”пины”)[m
[32m+[m[32m* Внутренности чипа (чип может состоять из других чипов)[m
     [m
[31m-    Внутри круглых скобочек мы описываем, как пины чипа Nand соединены с пинами нашего чипа. А точнее, оба пина a и b соединены с одним и тем же пином in, а пин Nand out соединён с пином out нашего разрабатываемого чипа.[m
[32m+[m[32mВ данном случае мы говорим, что у чипа Not снаружи один пин для получения информации: in и один, который отдает данные: out. Сам чип Not состоит из одного чипа Nand.[m
[32m+[m
[32m+[m[32mВнутри круглых скобочек мы описываем, как пины чипа Nand соединены с пинами нашего чипа. А точнее, оба пина a и b соединены с одним и тем же пином in, а пин Nand out соединён с пином out нашего разрабатываемого чипа.[m
 </details>[m
     [m
 ### And[m
